D%3A%2FUsers%2FMurilo%2FDropbox%2FActiveProjects%2Flivro-mosc-2024%2FAusenciaDadosLacunas.qmd="12B99C20"
D%3A%2FUsers%2FMurilo%2FDropbox%2FActiveProjects%2Flivro-mosc-2024%2FEvolucaoQuantitativaOSCs.qmd="BE2EB0D6"
D%3A%2FUsers%2FMurilo%2FDropbox%2FActiveProjects%2Flivro-mosc-2024%2FFinalidadesOSCs.qmd="810CD3B3"
D%3A%2FUsers%2FMurilo%2FDropbox%2FActiveProjects%2Flivro-mosc-2024%2FMetodologia.qmd="458C6421"
D%3A%2FUsers%2FMurilo%2FDropbox%2FActiveProjects%2Flivro-mosc-2024%2FNaturezaOSCs.qmd="2B21D05A"
D%3A%2FUsers%2FMurilo%2FDropbox%2FActiveProjects%2Flivro-mosc-2024%2FOSCsEscolaridadePessoal.qmd="8B9CF857"
D%3A%2FUsers%2FMurilo%2FDropbox%2FActiveProjects%2Flivro-mosc-2024%2FOSCsRemuneracoes.qmd="3C59C9D9"
D%3A%2FUsers%2FMurilo%2FDropbox%2FActiveProjects%2Flivro-mosc-2024%2FOSCsTerritorio.qmd="FFE4269C"
D%3A%2FUsers%2FMurilo%2FDropbox%2FActiveProjects%2Flivro-mosc-2024%2FPorteOSCs.qmd="0D49D0D6"
D%3A%2FUsers%2FMurilo%2FDropbox%2FActiveProjects%2Flivro-mosc-2024%2FResumoResultados.qmd="B50DF26F"
D%3A%2FUsers%2FMurilo%2FDropbox%2FActiveProjects%2Flivro-mosc-2024%2FTrabalhoOSCs.qmd="8D820775"
D%3A%2FUsers%2FMurilo%2FDropbox%2FActiveProjects%2Flivro-mosc-2024%2FTransferenciasOSCs.qmd="B2604BA6"
D%3A%2FUsers%2FMurilo%2FDropbox%2FActiveProjects%2Flivro-mosc-2024%2F_quarto.yml="9C733CD2"
D%3A%2FUsers%2FMurilo%2FDropbox%2FActiveProjects%2Flivro-mosc-2024%2Findex.qmd="AFCA2835"
